@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

a {
    color: #000;
}

body {
  font-family: "Lato", sans-serif;
  background-color: #eee;
  color: #000;
}

#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 75px;
    padding: 0 20px;
}

#header-img {
    width: fit-content;
    height: 40px;
}

#nav-bar ul{
    width: 35vw;
    display: flex;
    justify-content: space-around;
    
}

#hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#hero input[type="email"] {
    min-width: 275px;
    padding: 5px;
    width: 100%
}

 #hero input[type='submit']{
    max-width: 150px;
    width: 100;
    height: 30px;
    border: none;
    margin: 15px 0;
    background-color: #f1c40f;
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#feature {
    margin-top: 35px;
}

.grid {
    display: flex;
}

.grid .desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 125px;
    width: 80vw;
    padding: 5px;
}

.grid .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}

#how-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

#pricing {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 50px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100%/3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 5px;
}

.product > .level {
    background-color: #ddd;
}